<html layout:decorate="~{layout}">
<head>
    <title>비밀번호 변경</title>
    <style>
    h2 {
    font-family: "Hanna";
    text-align: center;
    margin-top: 150px;
    margin-bottom: -150px;
    font-size: 40px;
    }

    div {
    margin-top: 10px;
    }

    input[type="password"] {
    font-family: "Malgun Gothic";
    width: 50%;
    height: 60px;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 10px;
    }

    #password {
    left: 17.8%;
    }

    #newPassword {
    left: 19%;
    }

    #confirmPassword {
    left: 16.2%;
    }

    input[type="submit"] {
    position: relative;
    margin-top: 50px;
    left: 57%;
    height: 60px;
    width: 400px;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    border-color: #4682b4;
    background-color: skyblue;
    }

    input[type="submit"]:hover {
    background-color: #4682b4;
    cursor: pointer;
    }

    label {
    font-size: 25px;
    left: 15%;
    position: relative;
    }
    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
    <div class="my-3 border-bottom">
        <h2>비밀번호 변경</h2>
        <form th:action="@{/user/password_modify}" method="post" style="margin-top: 300px !important;">
            <div>
                <label for="Password">이전 비밀번호:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="newPassword">새 비밀번호:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div>
                <label for="confirmPassword">새 비밀번호 확인:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div>
                <input type="submit" value="비밀번호 변경">
            </div>
        </form>

        <!-- 오류 메시지를 표시하는 부분 -->
        <div th:if="${error}" style="color: red;">
            <p th:text="${error}"></p>
        </div>
    </div>
</div>
</body>
</html>